src/main/resources/GeocodeResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="GeocodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="result">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="formatted_address" type="xs:string"/>
                            <xs:element name="address_component" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="long_name" type="xs:string"/>
                                        <xs:element name="short_name" type="xs:string"/>
                                        <xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="geometry">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="location">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="lat" type="xs:double"/>
                                                    <xs:element name="lng" type="xs:double"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="location_type" type="xs:string"/>
                                        <xs:element name="viewport">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="southwest">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:double"/>
                                                                <xs:element name="lng" type="xs:double"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="northeast">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:double"/>
                                                                <xs:element name="lng" type="xs:double"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="bounds">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="southwest">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:double"/>
                                                                <xs:element name="lng" type="xs:double"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="northeast">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:double"/>
                                                                <xs:element name="lng" type="xs:double"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="place_id" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>